

/*-----QMainWindow-----*/
QMainWindow {
	background-image: url(Assets:Fond.jpg);
	background-attachment: fixed;
}

/*-----QProgressDialog-----*/
QProgressDialog {
	background-image: url(Assets:Fond.jpg);
}

/*-----QLabel-----*/
QLabel
{
	background-color: transparent;
	color: #242F62;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 20px;
}


QLabel::disabled
{
	background-color: transparent;
	color: #242F62;

}


/*-----QMenuBar-----*/
QMenuBar
{
	background-color: #0a0a0a;
	color: #ffffff;
	border-color: #051a39;

}


QMenuBar::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QMenuBar::item
{
    background-color: transparent;

}


QMenuBar::item:selected
{
    background-color: #607cff;
    border: 1px solid #41cd52;

}


QMenuBar::item:pressed
{
    background-color: #4969ff;
    border: 1px solid #000;
    margin-bottom: -1px;
    padding-bottom: 1px;

}


/*-----QMenu-----*/
QMenu
{
    background-color: #121212;
    border: 1px solid;
    color: #ffffff;

}


QMenu::separator
{
    height: 1px;
    background-color: #6d8eff;
    color: #ffffff;
    padding-left: 4px;
    margin-left: 10px;
    margin-right: 5px;

}


QMenu::item
{
    min-width : 150px;
    padding: 3px 20px 3px 20px;

}


QMenu::item:selected
{
    background-color: #4969ff;
    color: #ffffff;

}


QMenu::item:disabled
{
    color: #262626;
}


/*-----QToolTip-----*/
QToolTip
{
	border : 1px solid #000000;
	background-color: #26264f;
	color: #ffffff;
	border-color: #051a39;

}


/*-----QPushButton-----*/
QPushButton
{
	background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0.2 rgba(16, 165, 107, 255),stop:1 rgba(238, 246, 240, 255));
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 14px;

}


QPushButton::disabled
{
	background-color: #242F62;
	color: #9c9c9c;
	border-color: #051a39;

}


QPushButton::hover
{
	background-color: #607cff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


QPushButton::pressed
{
	background-color: #4969ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


/*-----QToolButton-----*/
QToolButton
{
	background-color: #607cff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


QToolButton::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QToolButton::hover
{
	background-color: #607cff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


QToolButton::pressed
{
	background-color: #4969ff;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 3px;

}


/*-----QComboBox-----*/
QComboBox
{
    background-color: #242F62;
    border: 1px solid;
    border-radius: 3px;
    padding-left: 6px;
    color: #ffffff;
    height: 20px;

}


QComboBox::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QComboBox:hover
{
    background-color: #607cff;

}


QComboBox:on
{
    background-color: #4969ff;

}


QComboBox QAbstractItemView
{
    background-color: #242F62;
    color: #ffffff;
    border: 1px solid black;
    selection-background-color: #4969ff;
    selection-color: #ffffff;
    outline: 0;

}


QComboBox::drop-down
{
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-left-width: 0px;
    border-left-color: darkgray;
    border-left-style: solid; 
    border-top-right-radius: 3px; 
    border-bottom-right-radius: 3px;

}


QComboBox::down-arrow
{
    width: 8px;
    height: 8px;
}


/*-----QSpinBox & QDoubleSpinBox & QDateTimeEdit-----*/
QSpinBox, 
QDoubleSpinBox,
QDateTimeEdit
{
	background-color: #242F62;
	color: #ffffff;
	border: 1px solid #051a39;
	border-radius: 1px;
	padding : 1px;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 14px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QSpinBox:hover, 
QDoubleSpinBox::hover,
QDateTimeEdit::hover
{
    background-color: #607cff;
    border: 1px solid #242F62;
    color:  #fff;
    padding: 2px

}


QSpinBox::up-button, QSpinBox::down-button,
QDoubleSpinBox::up-button, QDoubleSpinBox::down-button,
QDateTimeEdit::up-button, QDateTimeEdit::down-button
{
    background-color: #607cff;
	border: 1px solid #242F62;
	border-radius: 2px;

}


QSpinBox::disabled, 
QDoubleSpinBox::disabled,
QDateTimeEdit::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateTimeEdit::up-button:hover, QDateTimeEdit::down-button:hover
{
    background-color: #607cff;
    border: 1px solid #242F62;

}


QSpinBox::up-button:disabled, QSpinBox::down-button:disabled,
QDoubleSpinBox::up-button:disabled, QDoubleSpinBox::down-button:disabled,
QDateTimeEdit::up-button:disabled, QDateTimeEdit::down-button:disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button::pressed,
QDateTimeEdit::up-button:pressed, QDateTimeEdit::down-button::pressed
{
    background-color: #4969ff;
    border: 1px solid #4969ff;

}


QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow,
QDateTimeEdit::down-arrow
{
    width: 4px;

}


QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow,
QDateTimeEdit::up-arrow
{
    width: 4px;

}


/*-----QLineEdit-----*/
QLineEdit
{
	background-color: #242F62;
	color: #ffffff;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


QLineEdit::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-width: 1px;
	border-radius: 3px;
	border-color: #051a39;
	padding: 2px;

}


/*-----QTextEdit-----*/
QTextEdit
{
	background-color: #ffffff;
	color: #010201;
	border-color: #051a39;

}


QTextEdit::disabled
{
	background-color: #242F62;
	color: #242F62;
	border-color: #051a39;

}


/*-----QGroupBox-----*/
QGroupBox 
{
    border: 1px solid;
    border-color: #607cff;
    margin-top: 22px;

}


QGroupBox::title  
{
    background-color: #607cff;
    color: #ffffff;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


QGroupBox::title::disabled
{
	background-color: #242F62;
	color: #242F62;
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 5px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;

}


/*-----QCheckBox-----*/
QCheckBox::indicator
{
    color: #b1b1b1;
    background-color: #323232;
    border: 1px solid #b1b1b1;
    width: 12px;
    height: 12px;

}


QCheckBox::indicator:checked
{
    image:url(://checkbox.png);
    border: 1px solid #607cff;

}


QCheckBox::indicator:unchecked:hover
{
    border: 1px solid #607cff;

}


QCheckBox::disabled
{
	color: #242F62;

}


QCheckBox::indicator:disabled
{
	background-color: #242F62;
	color: #242F62;
    border: 1px solid #242F62;

}


/*-----QRadioButton-----*/
QRadioButton
{
	background-color: transparent;
	color: #242F62;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 20px;
	
}

QRadioButton::indicator::unchecked
{ 
	border: 2px solid #000000; 
	border-radius: 5px; 
	background-color:  transparent;
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::unchecked:hover
{ 
	border: 2px solid #607cff; 
	border-radius: 5px; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::indicator::checked
{ 
	border: 2px solid #000000; 
	border-radius: 5px; 
	background-color: #242F62; 
	width: 9px; 
	height: 9px; 

}

QRadioButton::indicator::checked:hover
{ 
	border: 2px solid #607cff; 
	border-radius: 5px; 
	width: 9px; 
	height: 9px; 

}


QRadioButton::disabled
{
	color: #242F62;

}


QRadioButton::indicator:disabled
{
	background-color: #242F62;
	color: #242F62;
    border: 2px solid #242F62;

}


/*-----QTableView & QTableWidget-----*/
QTableView
{
    background-color: #242526;
    border: 1px solid #32414B;
    color: #F0F0F0;
    gridline-color: #353635;
    outline : 0;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 30px;
}

QTableCornerButton::section
{
    background-color: #505050;
    color: white;
}

QHeaderView
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;

}

QHeaderView::section
{
    background-color: #505050;
    color: white;
    border-radius: 0px;
    text-align: left;
	padding: 3px;
}

QHeaderView::section::vertical::first,
QHeaderView::section::vertical::only-one
{
    border-top: 1px solid #353635;
}

QHeaderView::section::vertical
{
    border-top: 1px solid #353635;
}

QHeaderView::section::horizontal::first,
QHeaderView::section::horizontal::only-one
{
    border-left: 1px solid #353635;
}

QHeaderView::section::horizontal
{
    border-left: 1px solid #353635;
}

/*-----QTabWidget-----*/
QTabBar::tab
{
	background-color: #262626;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:disabled
{
	background-color: #242F62;
	color: #242F62;

}


QTabWidget::pane 
{
	background-color: #262626;
	color: #ffffff;
    border: 1px solid;
    border-color: #4969ff;

}


QTabBar::tab:selected
{
    background-color: #4969ff;
	color: #ffffff;
	border-style: solid;
	border-width: 1px;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-color: #051a39;
	padding: 5px;

}


QTabBar::tab:selected:disabled
{
	background-color: #242F62;
	color: #242F62;

}


QTabBar::tab:!selected 
{
    background-color: #262626;

}


QTabBar::tab:!selected:hover 
{
    background-color: #4969ff;

}


QTabBar::tab:top:!selected 
{
    margin-top: 3px;

}


QTabBar::tab:bottom:!selected 
{
    margin-bottom: 3px;

}


QTabBar::tab:top, QTabBar::tab:bottom 
{
    min-width: 8ex;
    margin-right: -1px;
    padding: 5px 10px 5px 10px;

}


QTabBar::tab:top:selected 
{
    border-bottom-color: none;

}


QTabBar::tab:bottom:selected 
{
    border-top-color: none;

}


QTabBar::tab:top:last, QTabBar::tab:bottom:last,
QTabBar::tab:top:only-one, QTabBar::tab:bottom:only-one 
{
    margin-right: 0;

}


QTabBar::tab:left:!selected 
{
    margin-right: 3px;

}


QTabBar::tab:right:!selected
{
    margin-left: 3px;

}


QTabBar::tab:left, QTabBar::tab:right 
{
    min-height: 8ex;
    margin-bottom: -1px;
    padding: 10px 5px 10px 5px;

}


QTabBar::tab:left:selected 
{
    border-left-color: none;

}


QTabBar::tab:right:selected 
{
    border-right-color: none;

}


QTabBar::tab:left:last, QTabBar::tab:right:last,
QTabBar::tab:left:only-one, QTabBar::tab:right:only-one 
{
    margin-bottom: 0;

}


/*-----QSlider-----*/
QSlider::groove:horizontal 
{
	background-color: transparent;
	height: 5px;

}


QSlider::sub-page:horizontal 
{
	background-color: #607cff;

}


QSlider::add-page:horizontal 
{
	background-color: #666765;

}


QSlider::handle:horizontal 
{
	background-color: #607cff;
	width: 14px;
	margin-top: -6px;
	margin-bottom: -6px;
	border-radius: 3px;

}


QSlider::handle:horizontal:hover 
{
	background-color: #607cff;
	border-radius: 3px;

}


QSlider::sub-page:horizontal:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:horizontal:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:horizontal:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


QSlider::groove:vertical 
{
	background-color: transparent;
	width: 5px;

}


QSlider::sub-page:vertical 
{
	background-color: #607cff;

}


QSlider::add-page:vertical 
{
	background-color: #666765;

}


QSlider::handle:vertical 
{
	background-color: #607cff;
	height: 14px;
	margin-left: -6px;
	margin-right: -6px;
	border-radius: 3px;

}


QSlider::handle:vertical:hover 
{
	background-color: #607cff;
	border-radius: 3px;

}


QSlider::sub-page:vertical:disabled 
{
	background-color: #bbb;
	border-color: #999;

}


QSlider::add-page:vertical:disabled 
{
	background-color: #eee;
	border-color: #999;

}


QSlider::handle:vertical:disabled 
{
	background-color: #eee;
	border: 1px solid #aaa;
	border-radius: 3px;

}


/*-----QDial-----*/
QDial
{
	background-color: #607cff;

}


QDial::disabled
{
	background-color: #242F62;

}


/*-----QScrollBar-----*/
QScrollBar:horizontal
{
    border: 1px solid #222222;
    background-color: #242F62;
    height: 13px;
    margin: 0px 16px 0 16px;

}


QScrollBar::handle:horizontal
{
    background: #607cff;
    min-height: 20px;

}


QScrollBar::add-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    width: 14px;
    subcontrol-position: right;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:horizontal
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    width: 14px;
    subcontrol-position: left;
    subcontrol-origin: margin;

}


QScrollBar::right-arrow:horizontal
{
    width: 6px;
    height: 6px;

}


QScrollBar::left-arrow:horizontal
{
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal
{
    background: none;

}


QScrollBar:vertical
{
    background-color: #242F62;
    width: 13px;
    margin: 16px 0 16px 0;
    border: 1px solid #222222;

}


QScrollBar::handle:vertical
{
    background-color: #607cff;
    min-height: 20px;

}


QScrollBar::add-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;

}


QScrollBar::sub-line:vertical
{
    border: 1px solid #1b1b19;
    background-color: #607cff;
    height: 14px;
    subcontrol-position: top;
    subcontrol-origin: margin;

}


QScrollBar::up-arrow:vertical
{
    width: 6px;
    height: 6px;

}


QScrollBar::down-arrow:vertical
{
    width: 6px;
    height: 6px;

}


QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical
{
    background: none;

}


/*-----QProgressBar-----*/
QProgressBar
{
	background-color: #242F62;
	color: #ffffff;
	border: 1px solid #607cff;
	border-radius: 4px;
	text-align: center;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 16px;
}


QProgressBar::chunk {
	background-color: qlineargradient(spread:repeat, x1:0, y1:1, x2:1, y2:0, stop:0 rgba(16, 165, 107, 255),stop:1 rgba(238, 246, 240, 255));
	color: #fff;

}


QProgressBar::chunk:disabled {
	background-color: #242F62;
	border: 1px solid #aaa;
	color: #242F62;
}


/*-----QStatusBar-----*/
QStatusBar
{
	background-color: #0a0a0a;
	color: #ffffff;
	border-color: #051a39;

}

/*-----QListView-----*/
QListView 
{
    border : none;
    background-color: transparent;
    color: #fff;
	border: 2px solid #242F62;
    show-decoration-selected: 1; /* make the selection span the entire width of the view */
    outline: 0;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 14px;
}


QListView::item 
{
    padding: 1px;

}


QListView::item:alternate 
{
	background-color: #242F62;
}


QListView::item:selected 
{
	background-color: #242F62;
	border: 1px solid #607cff;
}


QListView::item:selected:!active 
{
	background-color: #242F62;
	color: #ffffff;
	border: 1px solid #607cff;
	border-radius: 3px;

}


QListView::item:selected:active 
{
	background-color: #242F62;
	color: #ffffff;
	border: 1px solid #607cff;
	border-radius: 3px;
}


QListView::item:hover {
	background-color: #607cff;
	color: #ffffff;
	border: 1px solid #242F62;
	border-radius: 3px;

}